@use'GLOBAL' as v;

.itens-li {
  font-weight: bold;
  text-decoration: none;
  color: v.$clr-links;
  @include v.smooth-transition();

  &:hover {
    opacity: 0.7;
  }
} 
.logo {
  margin-top: 2vh;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: v.$ft-name;
  rotate: -20deg;  
  span{
    margin-left: 40%;
  }
}

.header-nav{
  @include v.flex-center(space-around, center);
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  // background: #23232e;
  background-color: v.$bg-nav;
  
  // height: auto;
}

.nav-list {
  list-style: none;
  display: flex;
  
  li {
    letter-spacing: 3px;
    margin-left: 32px;
    .btn-enter{
      
      @include v.btn-base(blue, red)
    }
    .btn-access{
      @include v.btn-base(red, blue)
    }
  }
}

.mobile-menu {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
  
  span {
    display: block;
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    @include v.smooth-transition();
  }
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background-color: v.$bg-nav;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;

    li {
      margin-left: 0;
      opacity: 0;
    }
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
